{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "functions": {
    "api/index.js": {
      "includeFiles": "files/**"
    },
    "api/groq.js": {
      "includeFiles": "ui/**"
    }
  },

  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/groq",
      "destination": "/api/groq"
    },
    {
      "source": "/groq/",
      "destination": "/api/groq"
    },
    {
      "source": "/m",
      "destination": "/api/groq?action=menu"
    },
    {
      "source": "/menu",
      "destination": "/api/groq?action=menu"
    },
    {
      "source": "/p",
      "destination": "/api/groq?format=ps1"
    },
    {
      "source": "/ds",
      "destination": "/files/ds.txt"
    },
    {
      "source": "/notes",
      "destination": "/files/ds.txt"
    },
    {
      "source": "/q1",
      "destination": "/files/co1_q1.txt"
    },
    {
      "source": "/q2",
      "destination": "/files/co1_q2.txt"
    },
    {
      "source": "/q3",
      "destination": "/files/co1_q3.txt"
    },
    {
      "source": "/viz",
      "destination": "/files/q4_viz.txt"
    },
    {
      "source": "/knn",
      "destination": "/files/knn_scratch.txt"
    },
    {
      "source": "/tree",
      "destination": "/files/decision_tree.txt"
    },
    {
      "source": "/bayes",
      "destination": "/files/bayes_problem.txt"
    },
    {
      "source": "/weather",
      "destination": "/files/weather_laplace.txt"
    },
    {
      "source": "/feedback",
      "destination": "/files/feedback_nb.txt"
    },
    {
      "source": "/eda",
      "destination": "/files/eda_record.txt"
    },
    {
      "source": "/quick",
      "destination": "/files/quick.txt"
    },
    {
      "source": "/q",
      "destination": "/api/groq"
    },
    {
      "source": "/b",
      "destination": "/api/groq?format=bat"
    },
    {
      "source": "/chat.bat",
      "destination": "/api/groq?format=bat"
    },
    {
      "source": "/groq.ps1",
      "destination": "/api/groq?format=ps1"
    },
    {
      "source": "/groq.sh",
      "destination": "/api/groq?format=sh"
    },
    {
      "source": "/groq/:query*",
      "destination": "/api/groq?q=:query*"
    },
    {
      "source": "/ask/:query*",
      "destination": "/api/groq?q=:query*"
    },
    {
      "source": "/ai/:query*",
      "destination": "/api/groq?q=:query*"
    },
    {
      "source": "/q/:query*",
      "destination": "/api/groq?q=:query*"
    },
    {
      "source": "/:file",
      "destination": "/files/:file"
    }
  ]
}